<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Our Pets
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         text-indent: 1em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr {width: 20%;
        margin-top: 2em;
        margin-bottom: 0em;
        margin-left: auto;
        margin-right: auto;
        clear: both;
        height: 1px;
        border: 0;
        background-color: black;
        color: black;}

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    p.publisher {
       margin-top: 4em;
       text-align: center;
       font-size: smaller;
       margin-bottom: 3em;
       text-indent: 0em;
       }

    div.advertisements {
       margin-top: 1em;
       margin-left: 10%;
       margin-right: 10%;
       font-size: smaller;
       padding: 0.5em 0.5em 0.5em 0.5em;
       background-color: #FBF5E6;
       color: black;
                       }

     div.column_left {
        width: 45%;
        float: left;
        margin-top: 1em;
        margin-left: 0em;
        text-indent: 0em;
        }

     div.column_right {
        width: 45%;
        float: right;
        margin-top: 1em;
        margin-left: 0em;
        text-indent: 0em;
       }

     div.clear {
       clear: both;
       }

    img
        {border-style: none;
         margin-bottom: 1em;
         margin-top: 1em;
        }

    ul {list-style: none;
        line-height: 150%;}

    div.column_left li {text-indent: -2em;
                        padding-left: 2em;
                        padding-right: 3em;}

    .pagenum  { /* uncomment the next line for invisible page numbers */
                visibility: hidden;
                position: absolute;
                right: 1%;
                font-size: x-small;
                text-align: right;
              } /* page numbers */

     a:link {
        text-decoration: none;
        color: #104E8B;
        background-color: inherit;
        }
     a:visited {
        text-decoration: none;
        color: #8B0000;
        background-color: inherit;
        }
     a:hover {
        text-decoration: underline;
        }
     a:active {
        text-decoration: underline;
        }

    .center   {text-align: center;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 6.5em; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; padding-right: 6.5em; margin-bottom: 1em;
                 margin-top: 1em;}


    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<p class="figcenter"><a href="images/cover.jpg"><img src="images/cover_th.jpg"
alt="" title="" /></a></p>

<h1>OUR<span class='pagenum'><a name="Page_1" id="Page_1">[1]</a></span>
PETS</h1>

<p class="publisher">GEORGE ROUTLEDGE AND SONS,<br />

<small>LONDON AND NEW YORK.</small></p>

<p class="publisher"><span class='pagenum'><a name="Page_2" id="Page_2">[2]</a></span>Kronheim &amp; Co., London.</p>

<p class="figcenter"><a href="images/illo002.jpg"><img src="images/illo002_th.jpg"
alt="" title="" /></a></p>


<h2>OUR PETS.</h2>


<p>This is Pol-ly's own cat, Top-sy. She looks ve-ry
prim and quiet; but if you play with her, you will
find she is a ve-ry mer-ry lit-tle cat. She will jump
up-on the ta-ble at break-fast, and run off with
Pol-ly's toast; and if mam-ma be wri-ting a let-ter,
Top-sy will steal soft-ly a-long the arm of the so-fa,
and rub her paw o-ver the last word mam-ma has
writ-ten, and make a great blot in the let-ter.
Some-times she will sit as still as a mouse on Un-cle
Tom's shoul-der while he is read-ing, and look
so grave-ly on the book that you might think she
was read-ing too: but she is not quite wise e-nough
for that.</p>

<p class="figcenter"><a href="images/illo004.jpg"><img src="images/illo004_th.jpg"
alt="" title="" /></a></p>

<p>Car-lo is Har-ry's dog, and a ve-ry good dog he
is. If you were to throw a stone twen-ty times
in-to the foam-ing sea, Car-lo would plunge in, with-out
<span class='pagenum'><a name="Page_5" id="Page_5">[5]</a></span><span class='pagenum'><a name="Page_4" id="Page_4">[4]</a></span>a-ny fear, and bring the ve-ry same stone out
to you. And if Har-ry loses his ball a-mong the
long grass, Car-lo brings it in a mi-nute. And he
can do bet-ter things than these, for one day in
win-ter, when the ri-ver was fro-zen, and Har-ry
was ska-ting on it ve-ry nice-ly, he came to a place
where the ice was thin, for a hole had been bro-ken
the day before, and there had not been time for it
to get hard a-gain. Poor Har-ry broke through
the ice and sank down in-to the wa-ter; he would
have been drown-ed, but Car-lo di-ved down, and
brought him out safe. No won-der Car-lo is a pet.</p>

<p>These pi-geons be-long to lit-tle Pol-ly. They
have a ve-ry pret-ty house to live in, and Pol-ly feeds
them e-ve-ry morn-ing with bar-ley or peas. When
they see her come with her lit-tle bas-ket, they all
fly down from the roof of the dove-cot, and will
hop round her, perch on her should-er, and eat
from her hand. But if they see Top-sy steal-ing
un-der the Trees, or Car-lo run-ning o-ver the grass-plot,
a-way they all fly. The Pi-geons trust Pol-ly,
but they will not trust sly puss, nor rough Car-lo.
<span class='pagenum'><a name="Page_6" id="Page_6">[6]</a></span>Pret-ty, shy pets, are Pol-ly's pi-geons.</p>

<div class="clear">&nbsp;</div>
<p class="figleft"><a href="images/illo006.jpg"><img src="images/illo006_th.jpg"
alt="" title="" /></a></p>

<p class="figright"><a href="images/illo007.jpg"><img src="images/illo007_th.jpg"
alt="" title="" /></a></p>

<div class="clear">&nbsp;</div>

<p>Rab-bits are pret-ty mild crea-tures. Some-times
they live on moors, where they hide in bur-rows,
which are holes in the ground, then they run
about the fields and eat the green corn, and tur-nip
tops, and some-times in win-ter are ve-ry hun-gry.
But Har-ry's tame rab-bits have a warm house, and
plen-ty of clean straw, and fresh food e-ve-ry day,
and are as well off as rab-bits can be that are in
pri-son. Har-ry goes in-to the fields to pick clo-ver
and rib grass for them, the gar-den-er gives him
let-tuce and cab-bage leaves; and he some-times
gives them dry corn, for he likes them to have a
change of food. The large, fine old rab-bit is call-ed
Bun-ny. She is a great pet.</p>

<p class="figcenter"><a href="images/illo009.jpg"><img src="images/illo009_th.jpg"
alt="" title="" /></a></p>

<p>You see here Pol-ly and her Pet lamb. The
mo-ther died in the cold wet wea-ther in spring,
and the poor lit-tle lamb would have died too, but
it was brought in-to the house and gi-ven to Pol-ly,
who fed it with warm milk through the spout of
her doll's tea-pot e-ve-ry day, till it grew so big
that she used to bring it grass to eat. Pol-ly call-ed
<span class='pagenum'><a name="Page_10" id="Page_10">[10]</a></span><span class='pagenum'><a name="Page_9" id="Page_9">[9]</a></span>her pet lamb Nan, and there nev-er was such a pet
lamb. It fol-low-ed Pol-ly up stairs to the nur-se-ry,
and down to the school-room, and round the
fields when she walk-ed out; and Pol-ly said, &#8220;If
Nan did grow to be a great sheep, she should nev-er
be kill-ed for mut-ton.&#8221;</p>

<p>Lit-tle Pol-ly went e-ve-ry morn-ing to the
Poul-try yard to see the Poul-try wo-man feed the
fowls. Her mam-ma had gi-ven her a Cock and a
Hen, and a fine brood of chickens, to be her own.
She fed them her-self, and they were al-ways rea-dy
to come round her when they heard her say, Chuck!
chuck! Pol-ly was nev-er a-fraid of the fine, bold
Cock, even when he crow-ed so loud-ly that you
might have heard him a mile off. He was ve-ry
fierce if a-ny o-ther cock came near his fa-mi-ly,
but he was quite tame with Pol-ly, and bow-ed like
a gen-tle-man when she gave him his bar-ley.<span class='pagenum'><a name="Page_11" id="Page_11">[11]</a></span></p>

<p class="figcenter"><a href="images/illo011.jpg"><img src="images/illo011_th.jpg"
alt="" title="" /></a></p>


<div class="advertisements">
<h2><a name="ROUTLEDGES" id="ROUTLEDGES"></a>ROUTLEDGE'S<br />

<big>THREEPENNY TOY-BOOKS,</big><br />

<small>WITH SIX COLOURED ILLUSTRATIONS,</small><br />
<span style="font-size: 60%">PRINTED BY KRONHEIM &amp; CO.</span></h2>

<div class="column_left">
<ul>
<li> 5. MY FIRST ALPHABET</li>
<li> 6. MOTHER GOOSE</li>
<li> 7. THE BABES IN THE WOOD</li>
<li> 8. THIS LITTLE PIG</li>
<li> 9. THE OLD WOMAN WHO LIVED IN A SHOE</li>
<li>10. LITTLE BO-PEEP</li>
<li>11. NURSERY RHYMES</li>
<li>12. FARM-YARD ALPHABET</li>
<li>13. JACK AND THE BEANSTALK</li>
<li>14. JOHN GILPIN</li>
<li>15. OLD MOTHER HUBBARD</li>
<li>16. THE THREE BEARS</li>
<li>17. THE HOUSE THAT JACK BUILT</li>
<li>18. THE DOGS' DINNER PARTY</li>
<li>19. MY MOTHER</li>
<li>20. THE CATS' TEA PARTY</li>
<li>21. MORE NURSERY RHYMES</li>
<li>22. ROBIN REDBREAST</li>
</ul>
</div>

<div class="column_left">
<ul>
<li>23. A, APPLE PIE</li>
<li>24. THE RAILWAY ALPHABET</li>
<li>25. NURSERY SONGS</li>
<li>26. NURSERY DITTIES</li>
<li>27. PUNCH AND JUDY</li>
<li>28. OUR PETS</li>
<li>29. CINDERELLA</li>
<li>30. PUSS-IN-BOOTS</li>
<li>31. LITTLE RED RIDING-HOOD</li>
<li>32. WILD ANIMALS</li>
<li>33. TAME ANIMALS</li>
<li>34. BIRDS</li>
<li>35. JACK THE GIANT KILLER</li>
<li>36. BLUE BEARD</li>
<li>37. ALADDIN</li>
<li>38. THE FORTY THIEVES</li>
<li>39. TOM THUMB</li>
<li>40. SLEEPING BEAUTY IN THE WOOD</li>
</ul>
</div>

<div class="clear">&nbsp;</div>

<p class="center" style="font-size: 110%; font-weight: bold; padding-top: 1em; text-indent: 0em">GEORGE ROUTLEDGE AND SONS,<br />
<small>LONDON AND NEW YORK.</small></p>
</div>

</body>
</html>
